<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Dawei Zhang</title>
        <meta content="Dawei Zhang, DavidZhangdw.github.io" name="keywords" />
        <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration:none;
        }

        a:focus, a:hover {
            color: #f09228;
            text-decoration:none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            font-weight:bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em, i {
            font-style:italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.edu {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.edu div {
            padding-left: 100px;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }
        img.icon {
            margin-bottom: 0.5em;
            float: left;
            width: 75px;
            height: 75px;
        }

        span.blurb {
            font-style:italic;
            display:block;
            margin-top:0.75em;
            margin-bottom:0.5em;
        }

        pre, code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66888300-1', 'auto');
    ga('send', 'pageview');

</script>

<body>
    <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
        <div style="margin: 0px auto; width: 100%;">
            <img title="DaweiZhang" style="float: left; padding-left: .01em; height: 140px;" src="https://davidzhangdw.github.io/images/david.jpg"/>
            <div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Dawei Zhang (张大伟)</span><br />
                <div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-7593-1593" href="https://orcid.org/0000-0002-7593-1593" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-7593-1593</a></div>
                <span><strong>Ph.D. student</strong></span><br />
                <span><a href='https://www.researchgate.net/profile/Zhonglong_Zheng'>DetectionTrackingAlgorithmEngineering Laboratory (DTAE Lab)</a></span><br />
                <span>Department of Computer Science, Zhejiang Normal University</span><br />
                <span><a href="mailto:davidzhang@zjnu.edu.cn">davidzhang@zjnu.edu.cn</a></span><br />
				<span><a href="mailto:davidzhang@ieee.org">davidzhang@ieee.org</a></span><br />
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2>About Me (<a href='https://github.com/DavidZhangdw'>GitHub</a>) (<a href='https://www.researchgate.net/profile/Dawei_Zhang4'>ResearchGate</a>) (<a href='https://scholar.google.com/citations?hl=zh-CN&user=1hSgSycAAAAJ'>GoogleScholar</a>)</h2>
            <div class="paper">
                I'm currently a Ph.D. student in <a href='https://www.researchgate.net/profile/Zhonglong_Zheng'>ZJNU DTAE Laboratory</a> supervised by <a href='http://mypage.zjnu.edu.cn/ZZL4/zh_CN/index.htm'>Zhonglong Zheng</a>.
                Before that, I received my B.E. degree in the <a href='http://ced.hyit.edu.cn/'>Department of Computer Science and Technology</a> in <a href='http://www.hyit.edu.cn/'>Huaiyin Institute of Technology</a>, Huaiyin, China in 2017.
                <br>
                My research interests include computer vision, deep learning and reinforcement learning.
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2 id="edu">Education</h2>
            <div class="edu" id="zjnu"><img class="icon" src="https://davidzhangdw.github.io/images/zjnu.jpg" title="cuhk" />
                <div> <font size="20"><strong>Zhejiang Normal University</strong></font><br />
                    <br>
                    <font color="gray">August 2017 - Present. Ph.D. in Computer Science.</font>
                </div>
                <div class="spanner"></div>
            </div>
            <div class="edu" id="hyit"><img class="icon" src="https://davidzhangdw.github.io/images/hyit.jpg" title="thu" />
                <div> <font size="20"><strong>Huaiyin Institute of Technology</strong></font><br />
                    <br>
                    <font color="gray">August 2013 - July 2017. Bachelor.</font>
                    <br>
                    <font color="gray">Rank 5/34. With "Outstanding Graduate Award" (58 out of about 420 graduates).</font>
                </div>
                <div class="spanner"></div>
            </div>
        </div>
    </div>


    <div style="clear: both;">
        <div class="section">
            <h2>News</h2>
            <div class="paper">
                <ul>
					[26/07/2020] One paper was accepted by ACM MM 2020 (CCF-A类会议).<br>
					[15/05/2020] One paper was accepted by IEEE ICIP 2020 (CCF-C类会议).<br>
					[25/04/2020] We sumbit a paper to ACM MM 2020 (CCF-A类会议).<br>
					[21/03/2020] One paper was accepted by IEEE IJCNN 2020 (CCF-C类会议).<br>
					[09/03/2020] One paper was accepted by ACM ICMR 2020 (CCF-B类会议).<br>
					[20/02/2020] One paper was accepted by IEEE ACCESS (SCI-2区).
                </ul>
            </div>
        </div>
    </div>



    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Publications</h2>

            <div> <strong>2020</strong><br />
		    
		 <div class="paper" id="siamrn"><img class="paper" src="https://raw.githubusercontent.com/DavidZhangdw/DavidZhangdw.github.io/master/images/mm20-siamrn.png" title="mm20-siamrn" />
                    <div> <strong>Reinforced Similarity Learning: Siamese Relation Reasoning Networks for Robust Visual Object Tracking</strong><br />
                        <br>
                        <strong>Dawei Zhang</strong>, Zhonglong Zheng, Minglu Li, Xiaowei He, Tianxiang Wang, Liyuan Chen, Riheng Jia, Feilong Lin
                        <br>
                        ACM International Conference on Multimedia, 2020<br />
                        <br>
                        <a href='https://arxiv.org/abs/xxx.xxxxx'>[Paper]</a>
                        <a href='https://davidzhangdw.github.io/projects/xxxx.html'>[Project Page]</a>
                        <a href="https://github.com/davidzhangdw/xxxx">[Code]</a>
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="siamac"><img class="paper" src="https://davidzhangdw.github.io/images/siamac.jpg" title="icip20-siamac" />
                    <div> <strong>High Performance Visual Tracking with Siamese Actor-Critic Network</strong><br />
                        <br>
                        <strong>Dawei Zhang</strong>, Zhonglong Zheng
                        <br>
                        IEEE International Conference on Image Processing (ICIP), 2020<br />
                        <br>
                        <a href='https://arxiv.org/abs/2005.xxxxx'>[Paper]</a>
                        <a href='https://davidzhangdw.github.io/projects/SiamAC.html'>[Project Page]</a>
                        <a href="https://github.com/davidzhangdw/siamac">[Code]</a>
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="quadfc"><img class="paper" src="https://davidzhangdw.github.io/images/quadfc.jpg" title="ijcnn20-quadfc" />
                    <div> <strong>Joint Representation Learning with Deep Quadruplet Network for Real-Time Visual Tracking</strong><br />
                        <br>
                        <strong>Dawei Zhang</strong>, Zhonglong Zheng
                        <br>
                        IEEE International Joint Conference on Neural Networks (IJCNN), 2020 <font color="red"> (Oral)</font><br />
                        <br>
                        <a href='https://arxiv.org/abs/2004.xxxxx'>[Paper]</a>
                        <a href='https://davidzhangdw.github.io/projects/QuadFC.html'>[Project Page]</a>
                        <a href="https://github.com/davidzhangdw/quadfc">[Code]</a>
                        <a href='https://github.com/davidzhangdw/quadfc'>[Demo]</a>
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="ccasiam"><img class="paper" src="https://davidzhangdw.github.io/images/ccasiam.jpg" title="icmr20-ccas" />
                    <div> <strong>Learning Fine-Grained Similarity Matching Networks for Visual Tracking</strong><br />
                        <br>
                        <strong>Dawei Zhang</strong>, Zhonglong Zheng*, Xiaowei He, Liu Su, Liyuan Chen
                        <br>
                        ACM International Conference on Multimedia Retrieval (ICMR), 2020<br />
                        <br>
						<a href='https://doi.org/10.1145/3372278.3390729'>[Paper]</a>
                        <a href='https://davidzhangdw.github.io/projects/ccasiam.html'>[Project Page]</a>
                        <a href="https://github.com/davidzhangdw/ccasiam">[Code]</a>
                    </div>
                    <div class="spanner"></div>
                </div>

                <div class="paper" id="fnprms"><img class="paper" src="https://davidzhangdw.github.io/images/fnprms.jpg" title="access-fnprms" />
                    <div> <strong>Feature Selection for Multi-Label Learning Based on F-neighborhood Rough Sets </strong><br />
                        <br>
                        Zhixuan Deng, Zhonglong Zheng*, Dayong Deng, Tianxiang Wang, Yiran He, <strong>Dawei Zhang</strong>
                        <br>
                        IEEE Access, 2020<br />
                        <br>
                        <a href='https://ieeexplore.ieee.org/document/9007716'>[Paper]</a>
                    </div>
                    <div class="spanner"></div>
                </div>

                <div> <strong>2019</strong><br />

                <div class="paper" id="arxiv"><img class="paper" src="https://davidzhangdw.github.io/images/usl.png" title="arxiv-dturl" />
                    <div> <strong>Deep Tracking via Unsupervised Representation Learning</strong><br />
						<br>
                        ArXiv preprint<br />
                        <br>
						<a href='https://arxiv.org/abs/2003.xxxxx'>[arXiv]</a>
                    </div>
                    <div class="spanner"></div>
                </div>
            </div>
        </div>
    </div>

    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Professional activities</h2>
            <div class="paper">
                <li>Reviewer of IEEE Access.</li>
                <ul>
                    <p><font size="5"></font></p>
                </ul>
            </div>
        </div>
    </div>

    <!---
    <div style="clear: both;">
        <div class="section">
            <h2 id="confpapers">Contests</h2>
            <div class="paper">
                <ul>

                </ul>
                <div class="spanner"></div>
            </div>
        </div>
    </div>
    -->

    <div style="clear: both;">
        <div class="section"><h2>Talks</h2>
            <div class="paper">
                <li>2019 @ ZJNU <a href=pdf/talk-zjnu-2019.pdf>Visual Tracking via Deep Reinforcement Learning</a></li>

            </div>
            <div class="spanner"></div>
        </div>

    </div>


    <div style="clear: both;">
        <div class="section"><h2>Honors and Awards</h2>
            <div class="paper">
		<li>First class Academic Scholarship of Zhejiang Normal University, 2019</li>
                <li>"Huawei Cup" 16th China Graduate Mathematical Modeling Competition, Winner Award, 2018</a></li>
		<li>First class Academic Scholarship of Zhejiang Normal University, 2018</li>
                <li>Outstanding Graduate of Huaiyin Institute of Technology, 2017</li>
                <li>Outstanding Volunteer in the National Robotics Competition, 2016</li>
		<li>Third class Scholarship of Huaiyin Institute of Technology, 2015</li>
            </div>
        </div>
    </div>

    <!-- <div style="clear: both;">
        <div class="section"><h2>Friends</h2>
            <div class="paper">
                <a href="http://peng.github.io/">Peng Zhang</a> (CASIA),
                <a href="http://lin.github.io/">Linlin</a> (SZU),
            </div>
        </div>
    </div> -->


    <div style="clear:both;">
    <p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
<hr>
<div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=f1K5hwloVkenBNI_d6zZI5Zl50Bz66iXfci0wWh52kw&cl=ffffff&w=a"></script>

</body>
</html>
